# server port
server.port=8081

# connexion
spring.datasource.url=jdbc:h2:mem:MyWord
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=CDE
spring.datasource.password=CDE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2